<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="uniwebsiteModelStoreContainer" CdmEntityContainer="uniwebsiteEntities">
    <EntitySetMapping Name="carreras">
      <EntityTypeMapping TypeName="uniwebsiteModel.carrera">
        <MappingFragment StoreEntitySet="carreras">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="campus" ColumnName="campus" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="duracion" ColumnName="duracion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="consultas">
      <EntityTypeMapping TypeName="uniwebsiteModel.consulta">
        <MappingFragment StoreEntitySet="consultas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="mensaje" ColumnName="mensaje" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="noticias">
      <EntityTypeMapping TypeName="uniwebsiteModel.noticia">
        <MappingFragment StoreEntitySet="noticias">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="titulo" ColumnName="titulo" />
          <ScalarProperty Name="cuerpo" ColumnName="cuerpo" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>